game: skyrim
imports:
    - E:\Documents\Projects\SCV\SCV\Data\Scripts\Source\
    - E:\Documents\Projects\SCL\SCL\Data\Scripts\Source\
    - E:\Documents\Projects\SCA\Data\Scripts\Source\
    - E:\Games\Mod Organizer 2 Skyrim\mods\JContainers\scripts\source
    - E:\Games\Mod Organizer 2 Skyrim\mods\RaceMenu Unpacked\scripts\source
    - E:\Games\Mod Organizer 2 Skyrim\mods\SexLab Inflation Framework\Scripts\Source\SexLab Inflation Framework
    - E:\Games\Mod Organizer 2 Skyrim\mods\SkyUI_5.1_SDK\Scripts\Source
    - E:\Games\Mod Organizer 2 Skyrim\mods\PapyrusUtil - Modders Scripting Utility Functions\scripts\Source
    - E:\Games\Mod Organizer 2 Skyrim\mods\UI Extensions Extracted\scripts\source
    - E:\Games\Mod Organizer 2 Skyrim\mods\Giantess Mod - Size Matters\scripts\Source
    - E:\Games\Mod Organizer 2 Skyrim\mods\Fores New Idles in Skyrim - FNIS\scripts\source
    - C:\Games\Steam\SteamApps\common\Skyrim\Data\Scripts\Source
    - C:\Games\Steam\SteamApps\common\Skyrim\Data\Scripts\Source\Dawnguard
    - C:\Games\Steam\SteamApps\common\Skyrim\Data\Scripts\Source\Dragonborn
    - C:\Games\Steam\SteamApps\common\Skyrim\Data\Scripts\Source\Hearthfire
output: E:\Documents\Projects\SCV\SCV\Data\Scripts\
optimize: true
